{
  "name": "au_game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@rebass/forms": "^4.0.6",
    "framer-motion": "^2.6.13",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rebass": "^4.0.7"
  }
}
